<!DOCTYPE html>
<html>
    <head>
        <style>
            #titolo {
                text-align: center;
                position: sticky;
                top: 0px;
                background-color: blue;
                height: 100px;
                font-size: 90px;
                color: yellow;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom: solid yellow 10px;
                border-top: solid yellow 10px;
                z-index: 3;
            }
            body {
                
                border: solid 10px yellow;
                border-top: none;
                margin: 0px;
                background-color: blue;
            }
            #titlo2 {
                color: yellow;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin: 20px;
                
                text-align: center;
            }

                




            
            img {
                height: 100px;

            }
            nav {
                background-color: black;
                color: white;
                
                width: 100%;
                height: 60px;
                
                
            
            }

            a {
                text-decoration:none;
                color: white;
            }
            a:hover{
                color: orange;
            }
            .navelement {
                border: solid white 5px;
                border-radius: 20px;
                display:inline;
                
                font-size: 20px;
            
                padding: 10px;
                margin: 30px;
                
            
                
                
            }
            .navelement:hover {
                border: yellow solid 10px;
                background-color: blue;
                color: yellow;
            }
            .mainimg {
                width: 45%;
                height: auto;
            }
            hr {
                border: none;
                height: 20px;
            }
            .paragrafo {
                margin: 20px;
                background-color: lightgray;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                border: solid 5px darkgrey;
                
            }
            section {
                background-color: black;
                height: 100%;
            }

            ul.pall {
                list-style-image: url('palla2.png');
                
            }
            .imgfond {
                width: 200px;
                height: 200px;
            }
            td{
                padding: 30px;
                border: solid darkgrey 5px;
            }





        </style>
    </head>
    <body>
        <div id = 'titolo'>
            <div style="position: absolute;top:0;left:0;"><img src="palla.png"></div>
            <i><b>VOLLEYBALL</b></i>
            <div style="position: absolute;top:0;right:0;"><img src="palla.png"></div>
        </div>
        <nav>
            <center>
                <div style="height:100%;padding: 20px;">
                    <a href="regole.html"><div class="navelement">REGOLE</div></a>
                    <a href="home.html"><div class="navelement">PALLAVOLO</div></a>
                    <a href="ruoli.html"><div class="navelement">RUOLI</div></a>
                    
                </div>
                    
            </center>
            
           
        </nav>
        <div id="titlo2"><i>FONDAMENTALI</i></div>

        <center>
            <table class="paragrafo">
                <tr>
                    <td><img class="imgfond" src="palleggio.jpg"></td>
                    <td>PALLEGGIO</td>
                </tr>
                <tr>
                    <td>BAGHER</td>
                    <td><img class="imgfond" src="bagher.jpg"></td>
                </tr>
                <tr>
                    <td><img class="imgfond" src="spike.jpg"></td>
                    <td>ATTACCO</td>
                </tr>
                <tr>
                    <td>MURO</td>
                    <td><img class="imgfond" src="block.jpg"></td>
                </tr>
                <tr>
                    <td><img class="imgfond" src="serve.jpg"></td>
                    <td>SERVIZIO</td>
                </tr>








            </table>
        </center>
        <hr>
        <section>
            <hr>
            <div id="titlo2"><i>VIDEO</i></div>
            <hr>
            <center>
                <div style="width:771px; height:434px; background-color: gray;">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/B2427rkZ7uA" title="Amazing Volleyball Actions | Epic Moments | (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </center>
            <hr><hr><hr>
        </section>
        



    </body>
</html>