<!DOCTYPE html>
<html>
    <head>
        <style>
            #titolo {
                text-align: center;
                position: sticky;
                top: 0px;
                background-color: blue;
                height: 100px;
                font-size: 90px;
                color: yellow;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom: solid yellow 10px;
                border-top: solid yellow 10px;
                z-index: 3;
            }
            body {
                
                border: solid 10px yellow;
                border-top: none;
                margin: 0px;
                background-color: blue;
            }
            #titlo2 {
                color: yellow;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50px;
                margin: 20px;
                
                text-align: center;
            }

                




            
            img {
                height: 100px;

            }
            nav {
                background-color: black;
                color: white;
                
                width: 100%;
                height: 60px;
                
                
            
            }

            a {
                text-decoration:none;
                color: white;
            }
            a:hover{
                color: orange;
            }
            .navelement {
                border: solid white 5px;
                border-radius: 20px;
                display:inline;
                
                font-size: 20px;
            
                padding: 10px;
                margin: 30px;
                
            
                
                
            }
            .navelement:hover {
                border: yellow solid 10px;
                background-color: blue;
                color: yellow;
            }
            .mainimg {
                width: 45%;
                height: auto;
            }
            hr {
                border: none;
                height: 20px;
            }
            .paragrafo {
                margin: 20px;
                background-color: lightgray;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                border: solid 5px darkgrey;
            }
            section {
                background-color: black;
                height: 100%;
            }

            ul.pall {
                list-style-image: url('palla2.png');
                
            }





        </style>
    </head>
    <body>
        <div id = 'titolo'>
            <div style="position: absolute;top:0;left:0;"><img src="palla.png"></div>
            <i><b>VOLLEYBALL</b></i>
            <div style="position: absolute;top:0;right:0;"><img src="palla.png"></div>
        </div>
        <nav>
            <center>
                <div style="height:100%;padding: 20px;">
                    <a href="index.html"><div class="navelement">PALLAVOLO</div></a>
                    <a href="fondamentali.html"><div class="navelement">FONDAMENTALI</div></a>
                    <a href="ruoli.html"><div class="navelement">RUOLI</div></a>
                    
                </div>
                    
            </center>
            
           
        </nav>
        <div id="titlo2"><i>REGOLE</i></div>

        <center><img src="fipav.png" class="mainimg"></center>
        <div class="paragrafo">
            <b>
                La pallavolo è uno sport che si svolge tra due squadre di sei giocatori ciascuna. <br>
                Lo scopo del gioco è realizzare punti, facendo sì che la palla tocchi terra nel campo avversario, e impedendo contemporaneamente che la squadra avversaria possa fare altrettanto.
            </b>
            <h2><i><b>IL <a href="home.html#sezc">CAMPO</a> DA GIOCO</b></i></h2>
            <ul class="pall"><li>Il campo da gioco è di forma rettangolare di 18 × 9 metri ed  una rete lo divide in due metà. Avremo quindi due campi di 9 × 9 metri, ognuno dei quali assegnato ad una delle due squadre.</li></ul>
            <h2><i><b>LE <a href="ruoli.html">SQUADRE</a></b></i></h2>
            <ul class="pall">
                <li>Ogni squadra è composta da un massimo di 12 giocatori, di cui 6 titolari. Uno dei giocatori può essere designato con il ruolo del Libero, il cui compito principale è ricevere ed ha la facoltà di entrare “ temporaneamente” al posto di uno dei giocatori di seconda linea,  senza limitazioni sul numero di sostituzioni.</li>
                <li>Spesso il libero sostituisce i giocatori che ricoprono il ruolo di Centrale e ha una divisa diversa dal resto del sestetto.</li>
                <li>Ogni squadra ha a disposizione solo tre tocchi per inviare la palla nel campo opposto;</li>
                <li>i giocatori non possono bloccare la palla, che può essere giocata solo con tocchi netti.</li>
                <li>Se la palla tocca la rete, viene ugualmente giocata, sia in fase di battuta che durante l’azione di gioco.</li>
                <li>I gesti tecnici principali, chiamati fondamentali, sono: il palleggio, il bagher, la battuta, l’attacco e il muro (in casi estremi è possibile toccare la palla anche col piede).</li>

            </ul>
            <h2><i><b>IL MATCH</b></i></h2>
            <ul class="pall">
                <li>La partita si compone di 5 set. I primi 4 da 25 punti l’uno, l’ultimo, chiamato “tie break” da 15.</li>
                <li>La partita si divide in set: una squadra si aggiudica la vittoria di un set al raggiungimento del venticinquesimo punto (con almeno 2 punti di vantaggio).</li>
                <li>Se entrambe le squadre arrivano al 24-esimo punto, il set finirà a 26, se entrambe arrivano a 25 punti, si arriverà a 27 e così via.</li>
                <li>Si aggiudicherà la vittoria della partita la squadra che per prima vince 3 set, anche non consecutivi.</li>
                <li>Le partite di pallavolo quindi potranno finire con un risultato di 3-0, 3-1, 3-2</li>
                <li>Secondo il regolamento della FIVB e FIPAV, la palla deve avere una forma sferica, una circonferenza di 65 - 67 cm e un peso di 260 - 280 grammi.</li>
                <li>Il peso del pallone varia secondo i vari livelli di gioco e categorie.</li>
            </ul>








        </div>
        <hr>
        <section>
            <hr>
            <div id="titlo2"><i>VIDEO</i></div>
            <hr>
            <center>
                <div style="width:771px; height:434px; background-color: gray;">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/B2427rkZ7uA" title="Amazing Volleyball Actions | Epic Moments | (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </center>
            <hr><hr><hr>
        </section>
        



    </body>
</html>
